POST /open/report.do?args=[[{"key":"locationInfo","value":"value221"},{"key":"pcid","value":"111"},{"key":"flag","value":1},{"key":"flagdd","value":133},{"key":"date","value":"1471958461507"}]]&sign=818a707b94ecb6005a742dea1db73b76 HTTP/1.1
Host: fake-base-station.meizu.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: lang=en_US
Connection: close
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Content-Length: 0